// Register custom sidebars
function custom_sidebars() {

	$args = array(
		'name'          => __( 'sidebars-name', 'textdomain' ),
		'description'   => __( 'sidebar-description', 'textdomain' ),
		'id'            => 'id',
		'class'         => 'class',
		'before_widget' => '<li id="%1$s" class="widget %2$s">',
		'after_widget'  => '</li>',
		'before_title'  => '<h2 class="widgettitle">',
		'after_title'   => '</h2>',
	);
	register_sidebar($args);

}
add_action( 'widgets_init', 'custom_sidebars' );
